.main-header
  display: flex
  height: 100%
  padding: 10px
  align-items: center
  box-sizing: border-box

.info
  display: flex
  gap: 20px
  align-items: center
  height: 100%

  img
    height: 100%
    width: auto

.tools
  display: flex
  margin-left: auto
  height: 3em

  > *
    width: 3rem

h1
  line-height: 3em
  font-size: 3em
  margin: 0
