.group
  display: flex

  .border
    position: relative
    border: 1px solid #ccc
    border-radius: 5px
    padding: 10px
    margin: 14px 0

    &:before
      position: absolute
      top: -10px
      background-color: #202123
      content: 'group'
      padding: 0 5px
