.button-group
  display: flex
  flex-wrap: nowrap

  > *
    border-radius: 0
    margin: 0
    flex-grow: 1

    &:first-child
      border-radius: 5px 0 0 5px
      margin-left: 2px

    &:last-child
      border-radius: 0 5px 5px 0
      margin-right: 2px
      border-left: 1px solid white
