.collapse-rotate
  animation-name: rotate
  animation-duration: .5s
  animation-fill-mode: forwards
  transform-origin: center

@keyframes rotate
  from
    transform: rotate(0)
  to
    transform: rotate(90deg)
