$color-main: #381f2f

$color-dark2: #303133
$color-light2: #e8eaec

button
  background-color: $color-dark2
  color: $color-light2
  border: none

  &:hover
    background-color: $color-main
    box-shadow: 0 0 0 1px $color-main
