body.dark
  background-color: #202123
  color: #bdc1c5

  svg
    fill: white
    stroke: white

  h1, h2
    color: #e8eaec

  button
    background-color: #303133
    color: #e8eaec
    border: none

    &.merge-left,
    &.merge-both
      border-left: 1px solid #4a4c50

  #separator
    border-color: #381f2f

  .group:before
    background-color: #28292b

  .main-header
    background-color: #381f2f

  .card
    background-color: #28292b

  .holder
    background-color: #28292b

  /*scroll*/

  ::-webkit-scrollbar-thumb
    background-color: #28292b
