body.light
  background: #fff
  color: #4d5156

  svg
    fill: black
    stroke: black

  h1, h2
    color: #202123

  button
    background-color: #fff
    color: #303133
    border: unset
    box-shadow: inset 0 0 0 1px #303133
    box-sizing: border-box

  .button-group
    > *
      margin: 0
      border: none

      &:first-child
        margin-left: 2px

      &:last-child
        margin-right: 2px

  #separator
    border-color: #ddd

  .group:before
    background: #fff

  .main-header
    background-color: #ddd

  .card
    box-shadow: inset 0 0 0 1px #ddd

  .holder
    background-color: #fff

  /*scroll*/

  ::-webkit-scrollbar-thumb
    background-color: #ddd
