.light-theme-icon
  #maskCircle
    animation-name: maskCircleMove

  .rays
    transform-origin: center
    animation-name: raysRotate

  .stars
    animation-name: starsShow

  .animating
    animation-direction: reverse
    animation-duration: 1s
    animation-fill-mode: forwards

@keyframes maskCircleMove
  from
    cx: 0px
    cy: 0px
  to
    cx: 140px
    cy: 140px

@keyframes raysRotate
  from
    transform: rotate(0)
    opacity: 1
  to
    transform: rotate(180deg)
    opacity: 0

@keyframes starsShow
  0%
    opacity: 0
  60%
    opacity: 0
  100%
    opacity: 1
