@import "themes/dark/styles"
@import "themes/light/styles"

$transition-color: .2s
$transition-opacity: .3s

html, body
  height: 100%
  padding: 0
  margin: 0
  overflow: hidden

body
  display: grid
  grid-template-rows: 100px calc(100vh - 100px)
  box-sizing: border-box

  &.transition
    transition: background-color $transition-color, border $transition-color, box-shadow $transition-color, opacity $transition-opacity

    div, button
      transition: background-color $transition-color, border $transition-color, box-shadow $transition-color, opacity $transition-opacity

    p, span, h1, h2
      transition: color $transition-color

#content
  display: grid
  grid-template-columns: 50% 1px auto
  grid-auto-flow: column
  grid-template-rows: 100%


#cards-wrapper
  display: flex
  position: relative
  height: inherit

#separator
  border: 1px solid

#cards
  display: grid
  grid-template-columns: 1fr 1fr
  grid-auto-rows: max-content
  gap: 16px
  padding: 20px
  overflow: auto
  max-height: 100%
  width: 100%

#log
  padding: 20px
  overflow: auto

::-webkit-scrollbar
  width: 16px

::-webkit-scrollbar-track
  background-color: unset

::-webkit-scrollbar-thumb
  border: 4px solid rgba(0, 0, 0, 0)
  background-clip: padding-box
  border-radius: 10px
